<?xml version="1.0" encoding="utf-8"?>
<com.example.a321.view.TitleBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="#ff3097fd">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_topbanner_logo"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tv_sousuo"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_sousuo_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/tv_sousuo_tu"
        android:text="全网搜索"
        android:textColor="@drawable/tv_sousuo_textcolor"/>

    <RelativeLayout
        android:id="@+id/rl_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_topbanner_game"/>
        <ImageView
            android:layout_alignRight="@id/tv_game"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/shape_red"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_jilu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_topbanner_record"/>


</com.example.a321.view.TitleBarView>